# country-route-calc

./: .gitignore  CLAUDE.md  PLAN.md  README.md  SPEC.md  TODO.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/hr/oblivion/countryroute/: CountryRouteApplication.java
src/main/java/hr/oblivion/countryroute/data/: CountriesConfig.java  Country.java  CountryDataConfig.java  CountryDataset.java  CountryGraph.java  CountrySource.java  DatasetMetadata.java  EmbeddedCountrySource.java  LocalFileCountrySource.java  RemoteCountrySource.java
src/main/java/hr/oblivion/countryroute/routing/: BfsRouteFinder.java  DijkstraRouteFinder.java  DistanceCalculator.java  DistanceConfig.java  GeographicLibDistanceCalculator.java  GlobalExceptionHandler.java  Haversine.java  HaversineDistanceCalculator.java  InvalidCountryCodeException.java  NoRouteException.java  RouteFinder.java  RouteResponse.java  RoutingConfig.java  RoutingController.java  StubRouteFinder.java  UnknownCountryException.java
src/main/resources/: application.properties
src/test/java/hr/oblivion/countryroute/: CountryRouteApplicationTest.java
src/test/java/hr/oblivion/countryroute/data/: CountryDataConfigTest.java  CountryGraphTest.java  CountryTest.java  EmbeddedCountrySourceTest.java  LocalFileCountrySourceTest.java  RemoteCountrySourceTest.java
src/test/java/hr/oblivion/countryroute/routing/: BfsRouteFinderTest.java  DijkstraRouteFinderTest.java  DistanceCalculatorTest.java  RoutingConfigTest.java  RoutingControllerTest.java
src/test/resources/: application.properties
src/test/resources/data/: countries-fixture.json
